PORT=5000
MONGODB_URI="mongodb+srv://isuperhero16:4Jo7pa0rTgka4xEk@cluster0.4f2k8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET=Bh+65dmamW3UZCfejcOJF43qf18Qcyk5PpZebe0y
REFRESH_TOKEN_SECRET=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



# JWT_SECRET=mySuperSecretKey123
# JWT_EXPIRES_IN=3600
# JWT_REFRESH_SECRET=myRefreshSecretKey456
# JWT_REFRESH_EXPIRES_IN=86400

# MONGODB_URI=mongodb+srv://adithyanttech:ChainReaction@67890poi@cluster1.swgyluu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1